1. Fix the code to get the largest of three.

          aa = (f, s, t) => {
              //let f, s, t;
              console.log(f, s, t);
              if (f > s && f > t) {
                  console.log(f)
              } else if (s > f && s > t) {
                  console.log(s)
              } else {
                  console.log(t)
              }
          }
          aa(1, 3, 4);
          
2. Fix the code to Sum of the digits present in the number

            let n = 123;
            console.log(add(n));

            function add(n) {
                let sum = 0;
                let a = n.toString().split("");
                for (var i = 0; i < a.length; i++) {
                    sum = +a[i] + sum;
                }
                return sum;
            }
            
3. Fix the code to Sum of all numbers using IIFE function

          const arr = [9, 8, 5, 6, 4, 3, 2, 1];
          (function() {
              let sum = 0;
              for (var i = 0; i < arr.length; i++) {
                  sum += arr[i];
              }
              console.log(sum);
              //return sum;
          })();
          
4. Fix the code to gen Title caps.

          var arro = ["guvi", 'geek', 'zen', 'fullstack'];
          var ano = function(arro) {
              let c = [];
              for (var i = 0; i < arro.length; i++) {
                  c.push(arro[i][0].toUpperCase() + arro[i].substr(1));
              }
              console.log(c.join(" "))
          }
          ano(arro);
          
5. Fix the code to return the Prime numbers

          const newArray = [1, 3, 2, 5, 10];

          function num(newArray) {
              let c = [];
              let count = 0;
              for (let i = 0; i < newArray.length; i++) {
                  {
                      count = 0;
                      if (newArray == 1 || newArray == 2) {
                          c.push(newArray[i]);
                      }
                      for (j = 2; j < newArray[i]; j++) {

                          if (newArray[i] % j == 0) {
                              //return true;
                              count = count + 1;
                          }
                      }
                      if (count == 0) {
                          c.push(newArray[i]);
                      }
                  }

              }
              return c;

          }
          console.log(num(newArray));
          
6. Fix the code to sum the number in that array

          const num = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
          let sum = (a) => {
              let count = 0;
              for (i = 0; i < num.length; i++) {

                  count += num[i];
              }
              //const sum = num.reduce(sum)
              console.log(count)
          };
          sum(num)
          
7. Fix the code to rotate an array by k times and return rotated array using IIFE function

          var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
          var k = 3;
          k = arr.length % k;
          (function() {
              //arr = {};
              out = arr.slice(k + 1, arr.length);
              var count = out.length;
              for (var i = 0; i < k + 1; i++) {
                  out[count] = arr[i];
                  count += 1;
              }
              console.log(out);
          })();
          
8. Fix the code to gen Title caps.

          var arr = ['guvi', 'geek', 'zen', 'fullstack'];
          (function() {
              for (var i = 0; i <= arr.length; i++) {
                  console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
              }
          })();
          
9. print all odd numbers in an array using IIFE function

        var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
        (function() {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] % 2 != 0) {
                    console.log(arr[i]);
                }
            }
        })();
        
10. Fix the code to reverse.

          (function(str) {
              str1 = str.split("").reverse().join("");
              console.log(str1);
          })('abcd')
          
11. Fix the code to remove duplicates.

12. Expected Output:
    [
    {firstName: “Vasanth”, lastName: “Raja”, age: 24, role: “JSWizard”},
    {firstName: “Sri”, lastName: “Devi”, age: 28, role: “Coder”}
    ]
    
var array = [
    [
        ['firstname', 'vasanth'],
        ['lastname', 'Raje'],
        ['age', 24],
        ['role', 'JSWizard']
    ],
    [
        ['firstname', 'Sri'],
        ['lastname', 'Devi'],
        ['age', 28],
        ['role', 'Coder']
    ]
];
var final = []
while (array.length != 0) {
    var outer_remove = array.shift();
    let new_object = [];

    while (outer_remove.length != 0) {
        var inner_remove = outer_remove.shift()
        var key = inner_remove[0]
        var value = inner_remove[1]
        new_object.push({ key, value })
    }
    console.log(new_object)
}
